# InnovecsTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/innovecstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innovecstask/common/: Application.kt
app/src/main/java/com/example/innovecstask/common/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/innovecstask/common/utils/: Constants.kt  Time.kt
app/src/main/java/com/example/innovecstask/data/api/: ApiDataProvider.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/example/innovecstask/data/di/: DataProviderModule.kt  NetworkModule.kt  RemoteSourceModule.kt  ServiceModule.kt
app/src/main/java/com/example/innovecstask/data/dto/: ConfigResponse.kt
app/src/main/java/com/example/innovecstask/data/source/: RemoteDataSource.kt  RemoteDataSourceHelper.kt
app/src/main/java/com/example/innovecstask/domain/di/: DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/innovecstask/domain/repository/: ConfigRepository.kt  ConfigRepositoryImpl.kt
app/src/main/java/com/example/innovecstask/domain/usecase/: ConfigsUseCase.kt
app/src/main/java/com/example/innovecstask/domain/viewmodel/: ConfigsViewModel.kt
app/src/main/java/com/example/innovecstask/domain/viewmodel/base/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/innovecstask/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/innovecstask/presentation/di/: ActivityProvider.kt  PresentationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/innovecstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
